{
  "name": "ebakecode",
  "description": "Edeke Emmanuel main portfolio, an enthusiast software engineer with enthusiastic love of programming.",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Edeke Emmanuel",
    "email": "edekeemmanuel55@gmail.com",
    "url": "https://ebakecode.com.web.app/EBakeCode"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edekeemmanuel/ebakecode.com"
  },
  "homepage": "https://ebakecode.com.web.app/",
  "keywords": [
    "ebakecode",
    "Edeke Emmanuel",
    "Emmanuel Edeke",
    "portfolio",
    "profile",
    "homepage",
    "software engineer",
    "web developer",
    "programmer",
    "senior"
  ],
  "type": "module",
  "scripts": {
    "vite-trace": "VITE_CJS_TRACE=true vite dev",
    "vite-ignore": "VITE_CJS_IGNORE_WARNING=true vite dev",
    "dev": "vite --open --port 6261",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "tsc": "tsc --build src",
    "tsc:w": "tsc -w ",
    "lite": "lite-server",
    "start": "concurrently \"npm run dev\" \"npm run tsc:w\" \"npm run lite\" "
  },
  "dependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "axios": "^1.6.5",
    "browser-sync": "^3.0.2",
    "chalk": "^5.3.0",
    "eruda": "^3.0.1",
    "eruda-code": "^2.1.0",
    "express": "^4.18.2",
    "localtunnel": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "ts-loader": "^9.5.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.101",
    "@tsconfig/node16": "^16.1.1",
    "@tsconfig/node20": "^20.1.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "lite-server": "^2.6.1",
    "nodemon": "^3.0.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "web-vitals": "^3.5.1",
    "yarn-run-all": "^3.1.1"
  },
  "engines": {
    "node": ">= 20.2.0",
    "npm": ">= 9.6.6",
    "yarn": ">= 1.22.19"
  },
  "files": [
    "configs/",
    "public/",
    "src/",
    ".eslintrc.cjs",
    ".gitignore",
    ".npmrc",
    "HISTORY.md",
    "index.html",
    "LICENSE",
    "MIT",
    "note.txt",
    "package-lock.json",
    "package.json",
    "README.md",
    "tsconfig.json",
    "tsconfig.node.json",
    "vite.config.js",
    "vite.config.ts",
    "tsconfig.nostrictnull.json"
  ],
  "main": "index.html"
}
